tests.outdir=/home/alex/dev/src/iu9/numerical-methods/lab1/autogen/src/main/resources/tests
tests.startwith=7
tests.count=1
tests.block.dim=4
tests.equations.count=3
tests.element.minvalue=-100.0
tests.element.maxvalue=100.0
tests.overwrite=true
tests.block.type=DIAGONAL_DOMINANT