# iu9.numerical-analysis

./: .gitignore
lab1/: pom.xml
lab1/src/main/java/ru/bmstu/iu9/numan/: RunSeidel.java
lab1/src/main/java/ru/bmstu/iu9/numan/analysis/: SeidelCondition.java
lab1/src/main/java/ru/bmstu/iu9/numan/commons/: LinearBlockTridiagonalEquation.java  MatrixHelper.java  MatrixParser.java  RandomEquations.java  SeidelUtils.java
lab1/src/main/java/ru/bmstu/iu9/numan/testgen/: MatrixType.java  RunTestsGen.java  TestParameter.java
lab1/src/main/resources/: tests.properties
lab1/src/main/resources/tests/: test-2.txt  test-3.txt
lab1/src/test/java/ru/bmstu/iu9/numan/commons/: MatrixHelperTest.java  RandomEquationsTest.java
seidel-method/: pom.xml
seidel-method/analysis/: pom.xml
seidel-method/analysis/src/main/java/ru/bmstu/iu9/numan/analysis/: AnalysisPropField.java  RunSeidelConditionAnalysis.java
seidel-method/analysis/src/main/resources/: analysis.properties
seidel-method/autogen/: pom.xml
seidel-method/autogen/src/main/java/ru/bmstu/iu9/numan/autogen/: MatrixType.java  RunAutoTestGeneration.java  TestParamField.java
seidel-method/autogen/src/main/resources/: tests.properties
seidel-method/autogen/src/main/resources/tests/: test-1.txt  test-3.txt  test-4.txt  test-5.txt  test-6.txt  test-7.txt
seidel-method/cli/: pom.xml
seidel-method/cli/src/main/java/ru/bmstu/iu9/numan/cli/: RunSeidelSolver.java
seidel-method/core/: pom.xml
seidel-method/core/src/main/java/ru/bmstu/iu9/numan/: LinearBlockTridiagonalEquation.java  MatrixHelper.java  MatrixParser.java  RandomEquations.java  SeidelAlgorithm.java
seidel-method/core/src/main/java/ru/bmstu/iu9/properties/: IPropertyField.java  PropertiesFileParser.java
seidel-method/core/src/test/java/ru/bmstu/iu9/numan/: MatrixHelperTest.java  RandomEquationsTest.java
