<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.bmstu.iu9.numan</groupId>
    <artifactId>seidel-mehod</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>core</artifactId>
  <packaging>jar</packaging>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    

</project>
