analysis.cond.deviation.min=-0.01
analysis.cond.deviation.max=0.01
analysis.cond.precision=0.001
analysis.cond.element.min=-100.0
analysis.cond.element.max=100.0
analysis.cond.tests.count=100
analysis.cond.equations.min=5
analysis.cond.equations.max=20
analysis.cond.block.dim.min=4
analysis.cond.block.dim.max=20